plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'regist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "com.squareup.okhttp3:okhttp:4.9.1"
	implementation group:'org.json', name: 'json', version:'20090211'
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Apache Commons Codec for Base64 and Hex
	implementation 'commons-codec:commons-codec'

	// Other Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	// Add other dependencies as needed
}

tasks.named('test') {
	useJUnitPlatform()
}
